launch_status failed=6 1691646363000000000
launch_status broken=0 1691646363000000000
launch_status passed=0 1691646363000000000
launch_status skipped=0 1691646363000000000
launch_status unknown=0 1691646363000000000
launch_time duration=25376 1691646363000000000
launch_time min_duration=757 1691646363000000000
launch_time max_duration=936 1691646363000000000
launch_time sum_duration=4900 1691646363000000000
launch_problems product_defects=6 1691646363000000000
launch_retries retries=0 1691646363000000000
launch_retries run=6 1691646363000000000
