launch_status failed=6 1691587544000000000
launch_status broken=0 1691587544000000000
launch_status passed=0 1691587544000000000
launch_status skipped=0 1691587544000000000
launch_status unknown=0 1691587544000000000
launch_time duration=22601 1691587544000000000
launch_time min_duration=726 1691587544000000000
launch_time max_duration=945 1691587544000000000
launch_time sum_duration=4721 1691587544000000000
launch_problems product_defects=6 1691587544000000000
launch_retries retries=0 1691587544000000000
launch_retries run=6 1691587544000000000
