launch_status failed=1 1691680248000000000
launch_status broken=0 1691680248000000000
launch_status passed=4 1691680248000000000
launch_status skipped=0 1691680248000000000
launch_status unknown=0 1691680248000000000
launch_time duration=90491 1691680248000000000
launch_time min_duration=1847 1691680248000000000
launch_time max_duration=18563 1691680248000000000
launch_time sum_duration=32436 1691680248000000000
launch_problems product_defects=1 1691680248000000000
launch_retries retries=0 1691680248000000000
launch_retries run=5 1691680248000000000
