launch_status failed=1 1691682904000000000
launch_status broken=0 1691682904000000000
launch_status passed=4 1691682904000000000
launch_status skipped=0 1691682904000000000
launch_status unknown=0 1691682904000000000
launch_time duration=62480 1691682904000000000
launch_time min_duration=1649 1691682904000000000
launch_time max_duration=15792 1691682904000000000
launch_time sum_duration=27417 1691682904000000000
launch_problems product_defects=1 1691682904000000000
launch_retries retries=0 1691682904000000000
launch_retries run=5 1691682904000000000
